.project {
  text-align: center;
  padding: 16px;
  &__content {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #425a70;
    min-width: 288px;
    max-width: 600px;
    margin: 0 auto 46px auto;
    @media screen and (min-width: 960px) {
      width: 782px;
      font-weight: 300;
      font-size: 20px;
      line-height: 40px;
    }
  }
  &__header {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: #234361;
    min-width: 288px;
    max-width: 600px;
    margin: 0 auto 32px auto;
    padding-top: 48px;
    @media screen and (min-width: 960px) {
      width: 782px;
      padding-top: 64px;
      font-weight: bold;
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #212528;
  font-family: Roboto Mono;
  width: 287px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media screen and (min-width: 960px) {
    width: 450px;
  }
  &__circles {
    margin-left: 16px;
  }
  &__git {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    width: 255px;
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 8px;
    margin: 0 0 24px 0;
    @media screen and (min-width: 960px) {
      width: 440px;
      display: grid;
      grid-template-columns: 30% 70%;
      column-gap: 8px;
      margin: 0 0 24px 0;
      min-height: 120px;
    }
  }
  &__logo {
    width: 24px;
    margin: 24px 16px;
  }
  &__list {
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #808082;
    @media screen and (min-width: 960px) {
      width: 960px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #1e1e1e;
    border-radius: 16px 16px 0px 0px;
    line-height: 0;
    height: 40px;
    width: 287px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 960px) {
      width: 450px;
    }
  }
  &__window {
    margin: 0 12px 24px 12px;
  }
}

.repo {
  text-align: right;
  margin-left: 8px;
  &__description {
    color: #a3a3a3;
    text-align: left;
    margin-right: 8px;
  }
  &__name {
    font-weight: 600;
    color: #ffffff;
    text-align: left;
    margin-right: 8px;
  }
  &__link {
    color: #a3a3a3;
    text-align: left;
    margin-right: 8px;
  }
}

a {
  color: #14b5d0;
}
a:visited {
  color: #14b5d0;
}
